c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\bin\Debug\12253012_VTProje.exe.config
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\bin\Debug\12253012_VTProje.exe
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\bin\Debug\12253012_VTProje.pdb
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\12253012_VTProje.csprojResolveAssemblyReference.cache
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form1.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Properties.Resources.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\12253012_VTProje.csproj.GenerateResource.Cache
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\12253012_VTProje.exe
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\12253012_VTProje.pdb
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form2.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form3.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form4.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form5.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form6.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form7.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form8.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form9.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form10.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form11.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form12.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form13.resources
c:\users\msi\documents\visual studio 2015\Projects\12253012_VTProje\12253012_VTProje\obj\Debug\_12253012_VTProje.Form14.resources
